    # SlackProxy
    location = /slackproxy {
        proxy_pass        https://127.0.0.1:12345;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
    }
