[program:slackproxy]
process_name=slackproxy
directory=/home/ceri/workspace/virtual/slackproxy
command=/home/ceri/workspace/virtual/slackproxy/bin/python -m slackproxy.app
user=ceri
autostart=true
autorestart=true
stdout_logfile=/home/ceri/workspace/virtual/slackproxy/logs/server.log
redirect_stderr=true
stopsignal=QUIT
